{
  "name": "shree-dattagu-roadlines",
  "private": true,
  "version": "1.0.1",
  "description": "Desktop application for roadlines management",
  "author": {
    "name": "Shree Dattagu Roadlines",
    "email": "support@shreedattagu.com"
  },
  "main": "electron/main.js",
  "homepage": "./",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.js",
    "setup-puppeteer": "node scripts/setup-puppeteer.js",
    "test-puppeteer": "node scripts/test-puppeteer.js",
    "verify-puppeteer-setup": "node scripts/verify-puppeteer-setup.js",
    "prebuild": "node scripts/prebuild.js",
    "bundle-nodejs": "node scripts/bundle-nodejs.js",
    "prepare-installer": "node scripts/prepare-installer.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-build": "npm run setup-puppeteer && npm run prepare-installer && npm run prebuild && npm run build && electron-builder",
    "electron-build-skip-rebuild": "npm run setup-puppeteer && npm run prepare-installer && npm run prebuild && npm run build && electron-builder --config.npmRebuild=false",
    "dist": "electron-builder --publish=never",
    "postinstall": "install-app-deps && node scripts/postinstall.js && node scripts/setup-puppeteer.js",
    "setup-chrome": "npx puppeteer browsers install chrome",
    "rebuild-safe": "electron-rebuild --force --only=bcrypt || echo 'Native modules already compiled'",
    "rebuild": "electron-rebuild"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/vite": "^4.1.10",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "electron-is-dev": "^2.0.0",
    "express": "^4.18.2",
    "framer-motion": "^12.15.0",
    "glob": "^11.0.0",
    "puppeteer-core": "^24.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.22.0",
    "styled-jsx": "^5.1.7"
  },
  "puppeteer": {
    "skipDownload": false,
    "cacheDirectory": "./puppeteer-cache"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@puppeteer/browsers": "^2.10.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5",
    "wait-on": "^7.2.0",
    "yauzl": "^3.2.0"
  },
  "build": {
    "appId": "com.shreeDattaguruRoadlines.app",
    "productName": "Shree Dattagu Roadlines",
    "icon": "build/desktoplogo.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "database/**/*",
      "api/**/*",
      "assets/**/*",
      "puppeteer-cache/**/*",
      "node_modules/**/*",
      "!node_modules/.cache/**/*"
    ],
    "extraResources": [
      {
        "from": "chrome-bundle",
        "to": "chrome-bundle",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "puppeteer-cache",
        "to": "puppeteer-cache",
        "filter": [
          "**/*"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shree Dattagu Roadlines",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "allowElevation": true,
      "perMachine": true,
      "include": "installer.nsh",
      "warningsAsErrors": false,
      "installerIcon": "build/desktoplogo.ico",
      "uninstallerIcon": "build/desktoplogo.ico",
      "installerHeaderIcon": "build/desktoplogo.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "language": "1033",
      "multiLanguageInstaller": true,
      "packElevateHelper": true
    },
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/desktoplogo.ico"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/desktoplogo.ico",
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "Shree Dattagu Roadlines",
      "extraFiles": [
        {
          "from": "node-bundle",
          "to": "resources/app.asar.unpacked/node-bundle",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "installer",
          "to": "resources/app.asar.unpacked/installer",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "category": "Office",
      "icon": "build/desktoplogo.ico"
    }
  }
}
